{
  "name": "JUST PLAY",
  "short_name": "JUST PLAY",
  "description": "JUST PLAY 기타 리듬 & 코드 훈련",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "/icons/just-play-icon-192.png?v=57683a1d",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/just-play-icon-512.png?v=57683a1d",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/just-play-icon-maskable-192.png?v=57683a1d",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/just-play-icon-maskable-512.png?v=57683a1d",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
